/* 実行は maxima --batch=Zeilberger_algo.mac */
/* %iを出さないなら maxima -q < Zeilberger_algo.mac */

load(zeilberger)$

/* Zeilberger 出力を自動でシフトして係数リストにする関数 */
shifted_zeilberger_coeffs(F_expr, k, n) := block(
    [Z, m],
    print("----------------------------------------"),
    print("Applying Zeilberger to F =", F_expr),
    Z : Zeilberger(F_expr, k, n)[1][2],
    m : length(Z) - 1,
    map(lambda([c], factor(subst(n = n-m, c))), Z)
)$


/* --- 使用例 --- */

F(a) := binomial(n,k)^2 * binomial(n+k,k)^a$

/* A005258 */
Z : shifted_zeilberger_coeffs(F(1), k, n)$
print("A005258 coefficients:", Z)$


F(a) := a^k * binomial(n,k) * binomial(2*n,k)$

/* A026000 */
Z : shifted_zeilberger_coeffs(F(2), k, n)$
print("A026000 coefficients:", Z)$

/* A387928 */
Z : shifted_zeilberger_coeffs(F(3), k, n)$
print("A387928 coefficients:", Z)$


F(a) := a^(n-k) * binomial(n,k) * binomial(2*n,k)$

/* A114496 */
Z : shifted_zeilberger_coeffs(F(2), k, n)$
print("A114496 coefficients:", Z)$

/* A387929 */
Z : shifted_zeilberger_coeffs(F(3), k, n)$
print("A387929 coefficients:", Z)$