/* 実行は maxima --batch=Zeilberger_algo.mac */
/* %iを出さないなら maxima -q < Zeilberger_algo.mac */

load(zeilberger)$

F(a) := binomial(n,k)^2 * binomial(n+k,k)^a;
/* Zeilberger(F(1), k, n)[1][1]; */
Zeilberger(F(1), k, n)[1][2];

F(a) := a^k * binomial(n,k) * binomial(2*n,k);
print("         A387928")$

Z : Zeilberger(F(3), k, n)[1][2];

print("         きちんとずらす")$

/* mだけずらす */
m : length(Z) - 1$

/* 項を n -> n-m にシフト */
shifted_coeffs : map(lambda([c], factor(subst(n = n-m, c))), Z);


F(a) := a^(n-k) * binomial(n,k) * binomial(2*n,k);
print("         A387929")$
Z : Zeilberger(F(3), k, n)[1][2];

print("         きちんとずらす")$

/* mだけずらす */
m : length(Z) - 1$

/* 項を n -> n-m にシフト */
shifted_coeffs : map(lambda([c], factor(subst(n = n-m, c))), Z);